@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #F000FC;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    justify-content: center;
    align-items: center;

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}



.logo2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.logo2 a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.dropdown-menu {
    background-color: var(--bg-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--main-color);
}



span {
    color: var(--main-color)
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 7px 10px;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--main-color);
    font-size:12px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
   }

.btn-login {
    width: 100%;
    height: 45px;
    background: var(--main-color);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: var(--text-color);
    font-weight: 600;
}

/*25% {*/
/*        background: var(--bg-color);*/
/*    }*/

/*}*/

.btn:hover {
    box-shadow: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .card {
    height: 230px;
}

.add-cart {
    margin-left: 10px;
}

.contact .produs {
    height: 120px;
    width: 80px;
}


.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem ;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.tabela {
    color: white;
    width: 100%;
}

.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span {
    position: absolute;
    left: 0;
    width:32px;
    height: 6px;
    background: var(--bg-color);
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) *
    (360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 50));
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    position: relative;
    width: 400px;
    /*background: var(--main-color);*/

}

.login-box form {
    width: 100%;
    padding: 0 50px;
}

.login-title {
    font-size: 44px;
}

h2 {
    font-size: 2em;
    color: var(--text-color);
    text-align: center;
}

.input-box {
    position: relative;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 40px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--text-color);
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: var(--bg-color);
    padding: 0 6px;
    color: var(--main-color)
}

.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;
}

.forgot-pass a {
    font-size: .85em;
    color: var(--text-color);
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}

.signup-link a {
    font-size: 1em;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;

}
/*Customize Cart*/
.container2 {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root{
     width: 60%;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 20px;
 }

 .sidebar {
     width: 40%;
     border-radius: 5px;
     background-color: var(--second-bg-color);
     margin-left: 20px;
     padding: 15px;
     text-align: center;
 }
 .cart{
     display: flex;
     background-color: var(--bg-color);
     justify-content: space-between;
     align-items: center;
     padding: 7px 10px;
     border-radius: 3px;
     width: 80px;
 }


.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #1f242d;
}



  #count {
    position: absolute;
    top: -5px; /* Reglați această valoare pentru a ajusta poziționarea verticală */
    right: -5px; /* Reglați această valoare pentru a ajusta poziționarea orizontală */
    background-color: var(--main-color); /* Opțional: adăugați un fundal roșu pentru numărul de produse */
    color: white; /* Opțional: adăugați culoarea textului pentru numărul de produse */
    padding: 2px 5px; /* Opțional: reglați aceste valori pentru a ajusta dimensiunea fundalului */
    border-radius: 50%; /* Opțional: rotunjiți colțurile fundalului */
    font-size: 12px; /* Opțional: reglați această valoare pentru a ajusta dimensiunea textului */
  }
 .head {
     background-color: var(--main-color);
     border-radius: 3px;
     height: 40px;
     padding: 10px;
     margin-bottom: 20px;
     color: var(--text-color);
     display: flex;
     align-items: center;
 }

 .foot {
     display: flex;
     justify-content: space-between;
     margin: 20px 0px;
     padding: 10px 0px;
     border-top: 1px solid var(--main-color);

 }


 .box {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     border: 1px solid var(--main-color);
     border-radius: 5px;
     padding: 15px;
 }

 .img-box {
     width: 100%;
     height: 180px;
     display: flex;
     align-items: center;
 }

 .images {
     max-width: 90%;
     max-height: 90%;
     object-fit: cover;
     object-position: center;
 }

 .bottom {
     margin-top: 20px;
     width: 100%;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     height: 110px;
 }

h2 {
     font-size: 20px;
     color: var(--main-color);
 }
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background: #F000FC;
    padding: 7px 25px;
    cursor: pointer;
    color: var(--text-color)
}
button:hover{
    background-color: #F000FC;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--second-bg-color);
    border-bottom: 1px solid var(--main-color);
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover{
    cursor: pointer;
    color: aqua;
}






/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2) ;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

.produs{
    height: 60px;
    width: 50px;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animateBlink {
    0% {
        background: var(--main-color);
    }
    25% {
        background: var(--main-color);
    }
}

